# spring-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/spring/sample/application/config/: AppConfig.java  MvcConfig.java
src/main/java/com/github/spring/sample/application/controller/: HomeController.java
src/main/java/com/github/spring/sample/domain/config/: DomainConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
