apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 
apply plugin: 'tomcat'
apply plugin: 'maven'

version = '1.0.0'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.5'
	}
}

repositories {
	mavenCentral()

	maven {
		url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases"
		url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-3rdparty"
		url "http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-snapshots"
	}
}

dependencies {
    // Spring and dependencies
    compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework:spring-aop:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.springframework:spring-aspects:${springVersion}"
	
	// Servlet
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	
	// JSR-303 validation
	compile 'javax.validation:validation-api:1.0.0.GA'
	compile 'org.hibernate:hibernate-validator:5.1.2.Final'

	// Jackson
	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

	// Tomcat
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
		   "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}
	
	// Terasoluna Global Framework
	compile ("org.terasoluna.gfw:terasoluna-gfw-web:${tereasolunaVersion}") {
		exclude group: 'org.codehaus.jackson', module: 'jackson-core-asl'
		exclude group: 'org.springframework'
	}
	compile ("org.terasoluna.gfw:terasoluna-gfw-recommended-dependencies:${tereasolunaVersion}") {
		exclude group: 'commons-dbcp', module: 'commons-dbcp'
	}
	compile "org.terasoluna.gfw:terasoluna-gfw-recommended-web-dependencies:${tereasolunaVersion}"
	
	// Testing
    testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.10.8'
	testCompile "org.springframework:spring-test:${springVersion}"
}
